<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - DevAbd</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .main{
    width: 100%;
    height: auto;
    background-color: rgb(234, 234, 234);
    padding: 50px 0;
    display: grid;
    place-items: center;
  }
  .main .heading{
    font-size: 27px;
    font-weight: 500;
    color:#181a32; 
    position: relative;
    margin-bottom: 80px;
  }
  .heading::after{
    position: absolute;
    content: ' ';
    width: 50%;
    height: 4px;
    background-image: linear-gradient(to right ,#181a32 , #3841a1 );
    transform: translateX(-50%);
    left: 50%;
    bottom: -5px;
    

  }
  .container-m{
    width: 70%;
    height: auto;
    position: relative;
  }
  .container-m ul::after{
    position: absolute;
    content: ' ';
    width: 2px ;
    height: 100%;
    background-image: linear-gradient(to bottom ,#181a32 , #404897);
  }
  .container-m ul{
    list-style: none;
  }
  .container-m ul li{
    width: 50%;
    height: auto;
    padding: 15px 20px;
   background-color: white;
    box-shadow: 1px 1px 25px rgb(0, 0, 0 , 0.384);
    border-radius: 10px;
    margin-bottom: 30px;
    z-index: 99;
    position: relative;
   
  }
  .container-m ul li:nth-child(odd){
    
    transform: translateX(-30px);
    float: left;
    clear: right;
  }
  .container-m ul li:nth-child(even){
    float: right;
    clear: left;
    transform: translateX(30px);
  }
  .container-m ul li:nth-child(4){
    margin-bottom: 0;
  }
  .container-m ul li .tittle{
    font-size: 20px;
    font-weight: 500;
  color: #181a32;
  }
 .container-m ul li p{
    font-size: 15px;
    color: #444;
    margin: 7px 0;
    line-height: 25px;

  }
  ul li  a{
    font-size: 15px;
    color: #181a32;
    font-weight: 600;
    text-decoration: none;
  }
  ul li .date{
    position: absolute;
     
    top: -40px;
    color: #181a32;
    width: 133px;
    height: 35px;
    border-radius: 20px;
   font-weight: 700;
    display: grid;
    place-items: center;
    font-size: 15px;
    
  }
  .container-m ul li .circle{
    width: 30px;
    height: 30px;
    background-color:rgb(110, 122, 248 , 0.405);
    border-radius: 50%;
    position: absolute;
    top: 0;
   

  }
  .container-m ul li .circle::after{
    content: ' ';
    width: 15px;
    height: 15px ;
    background-color: #181a32;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);

  }
  .container-m ul li:nth-child(odd) .circle{
    right: -30px;

    transform: translate(50% , -50%);

  }

  .container-m ul li:nth-child(even) .circle{
    left: -30px;

    transform: translate(-50% , -50%);

  }
  .container-m ul li:nth-child(odd) .date{
    right: 20px ;
  }
  @media screen and (max-width:1224px) {
    .container-m{
      width: 85%;
    }
    
  }

  @media screen and (max-width:933px) {
    .container-m{
      width: 80%;
      transform: translateX(15px);
    }
    .container-m ul::after{
      left: 0;
    }
    
    .container-m ul li{
      width: 100%;
      float: none;
      clear: none;
      margin-bottom: 80px;
    }

    .container-m ul li:nth-child(odd){
      transform: translateX(0);
      text-align: left;
    }

    .container-m ul li:nth-child(odd) .date{
left: 20px;
    }

    .container-m ul li:nth-child(odd) .circle{
left: -30px;
transform: translate(-50% , -50%);
    }
     
    .container-m ul li:nth-child(even){
      transform: translateX(0);
    }
  }



</style>
 <body>
<div class="main">
  <h5 class="heading">
  About Us
  </h5>
  <div class="container-m">
<ul>
  <li>
    <h3 class="tittle">Frontend Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore et, fugit dolore ipsam perferendis ipsa?.</p>
    <a href="">Read More</a>
    <span class="circle"></span>
    <span class="date">Why Chose us?</span>
  </li>
  <li>
    <h3 class="tittle">Frontend Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore et, fugit dolore ipsam perferendis ipsa?.</p>
    <a href="">Read More</a>
    <span class="circle"></span>
    <span class="date">Who I'am?</span>
  </li>
  <li>
    <h3 class="tittle">Frontend Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore et, fugit dolore ipsam perferendis ipsa?.</p>
    <a href="">Read More </a>
    <span class="circle"></span>
    <span class="date">January 2022</span>
  </li>
  <li>
    <h3 class="tittle">Frontend Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore et, fugit dolore ipsam perferendis ipsa?.</p>
    <a href="">Read More</a>
    <span class="circle"></span>
    <span class="date">January 2022</span>
  </li>
</ul>
  </div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
